{
  "dashboards": [
    {
      "alias": "filternodes",
      "view": "/App_Plugins/Phases.Umbraco.NodeFilters/html/filternodes.html?v=0.076",
      "sections": [ "content" ],

      "access": [
        { "grant": "sensitiveData" }
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/Phases.Umbraco.NodeFilters/js/filterNodesController.js?v=0.099",
    "~/App_Plugins/Phases.Umbraco.NodeFilters/js/filterNodesResource.js?v=0.003",
    "~/App_Plugins/Phases.Umbraco.NodeFilters/js/dataTables.min.js?v=0.0003",
    "~/App_Plugins/Phases.Umbraco.NodeFilters/js/select2.min.js?v=0.0003"
  ],
  "css": [
    "~/App_Plugins/Phases.Umbraco.NodeFilters/css/dataTables.min.css?v=0.0003",
    "~/App_Plugins/Phases.Umbraco.NodeFilters/css/select2.min.css?v=0.0011",
    "~/App_Plugins/Phases.Umbraco.NodeFilters/css/style.min.css?v=0.0015"
  ]
}