# Phases.Umbraco.NodeFilters

./: .gitignore
Phases.Umbraco.NodeFilters/: License.txt  Phases.Umbraco.NodeFilters.csproj  Phases.Umbraco.NodeFilters.sln  README.md  umbraco-marketplace.json
Phases.Umbraco.NodeFilters/App_Plugins/Phases.Umbraco.NodeFilters/: package.manifest
Phases.Umbraco.NodeFilters/App_Plugins/Phases.Umbraco.NodeFilters/css/: style.min.css
Phases.Umbraco.NodeFilters/App_Plugins/Phases.Umbraco.NodeFilters/html/: filternodes.html
Phases.Umbraco.NodeFilters/App_Plugins/Phases.Umbraco.NodeFilters/js/: filterNodesController.js  filterNodesResource.js
Phases.Umbraco.NodeFilters/App_Plugins/Phases.Umbraco.NodeFilters/lang/: en-US.xml
Phases.Umbraco.NodeFilters/Composers/: AutherizationComposer.cs  ServiceComposer.cs
Phases.Umbraco.NodeFilters/Controllers/FilterNodes/: FilterNodesApiController.cs
Phases.Umbraco.NodeFilters/Models/FilterNodes/: CustomPropertyInfo.cs  FilteredNodes.cs  ValuesForFilter.cs
Phases.Umbraco.NodeFilters/Services/FilterNodes/: FilterNodeServices.cs
Phases.Umbraco.NodeFilters/Services/FilterNodes/Interfaces/: IFilterNodeServices.cs
