<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Phases.Umbraco.NodeFilters</Product>
    <PackageId>Phases.Umbraco.NodeFilters</PackageId>
    <Title>Phases.Umbraco.NodeFilters</Title>
    <Description>This package allows you to filter Umbraco nodes based on their created date, updated date, or a property value. For example, you can filter all Umbraco nodes that were created on specific dates using the options provided by this package.
This package version is for the Umbraco 10+.</Description>
    <PackageTags>umbraco plugin package;umbraco;umbraco-v10;umbraco-v11;umbraco-v12;umbraco-v13</PackageTags>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Version>1.0.10.2</Version>
    <Authors>midhun_roy</Authors>
    <Company>Phases</Company>
    <PackageIcon>UmbracoNodeFilters.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.8.6" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Phases.Umbraco.NodeFilters\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="UmbracoNodeFilters.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
